spring.application.name=SpringApp


#Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true