#Database Config
#URL = Conector de Spring con BDD
spring.datasource.url=jdbc:mysql://localhost:3306/springtest
spring.datasource.username=root
#DDL-AUTO = Forma o modalidad de gestion de Spring con la BDD
spring.jpa.hibernate.ddl-auto=update
#jpa.show-sql = Muestra las query que aplica hibernate al llamar el servicio
spring.jpa.show-sql=true
spring.data.jdbc.dialect=mysql